services:
  - type: static
    name: project-monitoring-interface
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    rootDir: project-monitoring-interface-react
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
